# FishStore

./: FishStore.sln
FishStore/: FishStore.csproj  Program.cs  Startup.cs  appsettings.json
FishStore/Controllers/: AgentOrdersController.cs  AgentsController.cs  BoatsController.cs  CenterFishAgenciesController.cs  FishController.cs  HomeController.cs
FishStore/Data/: ApplicationDbContext.cs
FishStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FishStore/Migrations/: 20210907214118_create-db.Designer.cs  20210907214118_create-db.cs  20210909150832_annotation.Designer.cs  20210909150832_annotation.cs  20210911075056_endBack.Designer.cs  20210911075056_endBack.cs  FishStoreContextModelSnapshot.cs
FishStore/Models/: Agent.cs  AgentOrder.cs  Boat.cs  CenterFishAgency.cs  Fish.cs  FishStoreContext.cs
FishStore/Properties/: launchSettings.json
FishStore/Repository/: AgentOrderRepo.cs  AgentRepo.cs  BoatRepo.cs  CenterFishAgencyRepo.cs  FishRepo.cs  IFishStoreRepo.cs
FishStore/ViewModel/: AgentOrderViewModel.cs  CenterFishAgencyViewModel.cs  FishViewModel.cs
FishStore/Views/AgentOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishStore/Views/Agents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishStore/Views/Boats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishStore/Views/CenterFishAgencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Searching.cshtml
FishStore/Views/Fish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FishStore/Views/Home/: Index.cshtml
FishStore/Views/Shared/: _Layout.cshtml
FishStore/wwwroot/css/: site.css
